SECRET_KEY=your-secret-key
DEBUG=True or False
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,your-production-domain.com